Pic2DB/Pic2DB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pic2DB.MainPage">

    <NavigationPage.TitleView >
        <Label Text="Pic2DB v0.1" HorizontalTextAlignment="Center" TextColor="White" Font="Arial" FontSize="30" BackgroundColor="Blue"/>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bild hinzufügen"
                     IconImageSource="Icon"
                 Order="Primary"
                 Priority="0" 
                     Clicked="ToolbarBtnAdd_Clicked"/>
        <ToolbarItem Text="Alle Bilder löschen"
                     IconImageSource="Icon"
                 Order="Primary"
                 Priority="0" 
                     Clicked="ToolbarBtnDeleteAll_Clicked"/>
    </ContentPage.ToolbarItems>

        <CollectionView x:Name="collectionView" ItemsSource="{Binding pictures}"
                ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Image Grid.Row="0"
                       Source="{Binding imgSrc}"
                       Aspect="AspectFit"
                       />
                    <StackLayout BackgroundColor="#AA000000" TranslationY="0" Padding="0,5,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Label TextColor="White" HorizontalOptions="Center" Text="{Binding Name}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>
